#ifndef _FPGA_CMDS_BASE_H 
#define _FPGA_CMDS_BASE_H
#define DDR_ADDR_OFFSET     0x0440000000
#define BRAM_ADDR_OFFSET    0x0440000000
#define SPIM_ADDR_OFFSET_0  0x0400001000
#define SPIM_ADDR_OFFSET_1  0x0400001100
#define SPIM_ADDR_OFFSET_2  0x0400001200
#define SPIM_ADDR_OFFSET_3  0x0400001300
#define SPIM_ADDR_OFFSET_4  0x0400001400
#define SPIM_ADDR_OFFSET_5  0x0400001500
#define SPIM_ADDR_OFFSET_6  0x0400001600
#define RST_ADDR_OFFSET     0x0400002000
#define MEM_ALLOC_SIZE      0x0080000000
#endif
